data/sqlDatabases.json (before)
[
    {
        "name": "users",
        "columns": [
            "id",
            "name",
            "age"
        ],
        "rows": [
            {
                "id": 1,
                "name": "Alice",
                "age": 25
            },
            {
                "id": 2,
                "name": "Bob",
                "age": 30
            },
            {
                "id": 3,
                "name": "Charlie",
                "age": 35
            },
            {
                "id": 4,
                "name": "Diana",
                "age": 28
            },
            {
                "id": 5,
                "name": "Eve",
                "age": 30
            },
            {
                "id": 6,
                "name": "Frank",
                "age": 25
            },
            {
                "id": 7,
                "name": "Grace",
                "age": 40
            }
        ]
    },
    {
        "name": "customers",
        "columns": [
            "id",
            "name",
            "age"
        ],
        "rows": [
            {
                "id": 1,
                "name": "David",
                "age": 28
            },
            {
                "id": 2,
                "name": "Eve",
                "age": 32
            },
            {
                "id": 3,
                "name": "Frank",
                "age": 40
            },
            {
                "id": 4,
                "name": "Hannah",
                "age": 28
            },
            {
                "id": 5,
                "name": "Ivy",
                "age": 32
            },
            {
                "id": 6,
                "name": "Jack",
                "age": 35
            },
            {
                "id": 7,
                "name": "Karen",
                "age": 40
            }
        ]
    },
    {
        "name": "products",
        "columns": [
            "id",
            "product_name",
            "stock"
        ],
        "rows": [
            {
                "id": 1,
                "product_name": "Laptop",
                "stock": 10
            },
            {
                "id": 2,
                "product_name": "Smartphone",
                "stock": 20
            },
            {
                "id": 3,
                "product_name": "Tablet",
                "stock": 15
            },
            {
                "id": 4,
                "product_name": "Monitor",
                "stock": 10
            },
            {
                "id": 5,
                "product_name": "Keyboard",
                "stock": 20
            },
            {
                "id": 6,
                "product_name": "Mouse",
                "stock": 15
            },
            {
                "id": 7,
                "product_name": "Printer",
                "stock": 10
            }
        ]
    },
    {
        "name": "orders",
        "columns": [
            "id",
            "user_id",
            "total_amount"
        ],
        "rows": [
            {
                "id": 1,
                "user_id": 1,
                "total_amount": 100
            },
            {
                "id": 2,
                "user_id": 2,
                "total_amount": 200
            },
            {
                "id": 3,
                "user_id": 3,
                "total_amount": 150
            },
            {
                "id": 4,
                "user_id": 4,
                "total_amount": 120
            },
            {
                "id": 5,
                "user_id": 5,
                "total_amount": 200
            },
            {
                "id": 6,
                "user_id": 6,
                "total_amount": 100
            },
            {
                "id": 7,
                "user_id": 7,
                "total_amount": 300
            }
        ]
    }
]

data/sqlDatabases.json (after)
[
    {
        "name": "users",
        "columns": [
            "id",
            "name",
            "age"
        ],
        "rows": [
            {
                "id": 1,
                "name": "Alice",
                "age": 25
            },
            {
                "id": 2,
                "name": "Bob",
                "age": 30
            },
            {
                "id": 3,
                "name": "Charlie",
                "age": 35
            },
            {
                "id": 4,
                "name": "Diana",
                "age": 28
            },
            {
                "id": 5,
                "name": "Eve",
                "age": 30
            },
            {
                "id": 6,
                "name": "Frank",
                "age": 25
            },
            {
                "id": 7,
                "name": "Grace",
                "age": 40
            },
            {
                "id": 8,
                "name": "Alex",
                "age": 30
            }
        ]
    },
    {
        "name": "customers",
        "columns": [
            "id",
            "name",
            "age"
        ],
        "rows": [
            {
                "id": 1,
                "name": "David",
                "age": 28
            },
            {
                "id": 2,
                "name": "Eve",
                "age": 32
            },
            {
                "id": 3,
                "name": "Frank",
                "age": 40
            },
            {
                "id": 4,
                "name": "Hannah",
                "age": 28
            },
            {
                "id": 5,
                "name": "Ivy",
                "age": 32
            },
            {
                "id": 6,
                "name": "Jack",
                "age": 35
            },
            {
                "id": 7,
                "name": "Karen",
                "age": 40
            }
        ]
    },
    {
        "name": "products",
        "columns": [
            "id",
            "product_name",
            "stock"
        ],
        "rows": [
            {
                "id": 1,
                "product_name": "Laptop",
                "stock": 10
            },
            {
                "id": 2,
                "product_name": "Smartphone",
                "stock": 20
            },
            {
                "id": 3,
                "product_name": "Tablet",
                "stock": 15
            },
            {
                "id": 4,
                "product_name": "Monitor",
                "stock": 10
            },
            {
                "id": 5,
                "product_name": "Keyboard",
                "stock": 20
            },
            {
                "id": 6,
                "product_name": "Mouse",
                "stock": 15
            },
            {
                "id": 7,
                "product_name": "Printer",
                "stock": 10
            },
            {
                "id": 8,
                "product_name": "Scanner",
                "stock": 0
            }
        ]
    },
    {
        "name": "orders",
        "columns": [
            "id",
            "user_id",
            "total_amount"
        ],
        "rows": [
            {
                "id": 1,
                "user_id": 1,
                "total_amount": 100
            },
            {
                "id": 2,
                "user_id": 1,
                "total_amount": 200
            },
            {
                "id": 3,
                "user_id": 1,
                "total_amount": 150
            },
            {
                "id": 4,
                "user_id": 4,
                "total_amount": 120
            },
            {
                "id": 5,
                "user_id": 4,
                "total_amount": 200
            },
            {
                "id": 6,
                "user_id": 6,
                "total_amount": 100
            },
            {
                "id": 7,
                "user_id": 7,
                "total_amount": 300
            },
            {
                "id": 8,
                "user_id": 1,
                "total_amount": 80
            }
        ]
    }
]

data/sqlDatabases.json (diff)
@@ -41,6 +41,11 @@
                 "id": 7,
                 "name": "Grace",
                 "age": 40
+            },
+            {
+                "id": 8,
+                "name": "Alex",
+                "age": 30
             }
         ]
     },
@@ -131,6 +136,11 @@
                 "id": 7,
                 "product_name": "Printer",
                 "stock": 10
+            },
+            {
+                "id": 8,
+                "product_name": "Scanner",
+                "stock": 0
             }
         ]
     },
@@ -149,12 +159,12 @@
             },
             {
                 "id": 2,
-                "user_id": 2,
+                "user_id": 1,
                 "total_amount": 200
             },
             {
                 "id": 3,
-                "user_id": 3,
+                "user_id": 1,
                 "total_amount": 150
             },
             {
@@ -164,7 +174,7 @@
             },
             {
                 "id": 5,
-                "user_id": 5,
+                "user_id": 4,
                 "total_amount": 200
             },
             {
@@ -176,6 +186,11 @@
                 "id": 7,
                 "user_id": 7,
                 "total_amount": 300
+            },
+            {
+                "id": 8,
+                "user_id": 1,
+                "total_amount": 80
             }
         ]
     }
