data/sqlExplanation/sqlExplanation.json (before)
[
    {
        "keyword": "SELECT",
        "title": "データの取得 (SELECT)",
        "description": "SELECT文は、データベースからデータを取得するために使用します。例: SELECT * FROM テーブル名;"
    },
    {
        "keyword": "INSERT",
        "title": "データの追加 (INSERT)",
        "description": "INSERT文は、テーブルに新しいデータを追加するために使用します。例: INSERT INTO テーブル名 (カラム1, カラム2) VALUES (値1, 値2);"
    },
    {
        "keyword": "UPDATE",
        "title": "データの更新 (UPDATE)",
        "description": "UPDATE文は、既存のデータを更新するために使用します。例: UPDATE テーブル名 SET カラム1=値1 WHERE 条件;"
    },
    {
        "keyword": "DELETE",
        "title": "データの削除 (DELETE)",
        "description": "DELETE文は、テーブルからデータを削除するために使用します。例: DELETE FROM テーブル名 WHERE 条件;"
    },
    {
        "keyword": "JOIN",
        "title": "テーブルの結合 (JOIN)",
        "description": "JOIN句は、複数のテーブルを結合してデータを取得するために使用します。例: SELECT * FROM テーブルA JOIN テーブルB ON テーブルA.id = テーブルB.a_id;"
    },
    {
        "keyword": "WHERE",
        "title": "条件指定 (WHERE)",
        "description": "WHERE句は、指定した条件に一致するデータだけを取得・更新・削除するために使用します。例: SELECT * FROM テーブル名 WHERE カラム名 = 値;"
    },
    {
        "keyword": "GROUPBY",
        "title": "グループ化 (GROUP BY)",
        "description": "GROUP BY句は、指定したカラムの値ごとにデータをグループ化して集計するために使用します。例: SELECT カラム名, COUNT(*) FROM テーブル名 GROUP BY カラム名;"
    },
    {
        "keyword": "ORDERBY",
        "title": "並び替え (ORDER BY)",
        "description": "ORDER BY句は、取得したデータを指定したカラムで昇順または降順に並び替えるために使用します。例: SELECT * FROM テーブル名 ORDER BY カラム名 DESC;"
    },
    {
        "keyword": "COUNT",
        "title": "件数の集計 (COUNT)",
        "description": "COUNT関数は、指定したカラムや全体の行数を数えるために使用します。例: SELECT COUNT(*) FROM テーブル名;"
    }
]

data/sqlExplanation/sqlExplanation.json (after)
[
    {
        "keyword": "SELECT",
        "title": "データの取得 (SELECT)",
        "description": "SELECT文は、データベースからデータを取得するために使用します。例: SELECT * FROM テーブル名;"
    },
    {
        "keyword": "INSERT",
        "title": "データの追加 (INSERT)",
        "description": "INSERT文は、テーブルに新しいデータを追加するために使用します。例: INSERT INTO テーブル名 (カラム1, カラム2) VALUES (値1, 値2);"
    },
    {
        "keyword": "UPDATE",
        "title": "データの更新 (UPDATE)",
        "description": "UPDATE文は、既存のデータを更新するために使用します。例: UPDATE テーブル名 SET カラム1=値1 WHERE 条件;"
    },
    {
        "keyword": "DELETE",
        "title": "データの削除 (DELETE)",
        "description": "DELETE文は、テーブルからデータを削除するために使用します。例: DELETE FROM テーブル名 WHERE 条件;"
    },
    {
        "keyword": "JOIN",
        "title": "テーブルの結合 (JOIN)",
        "description": "JOIN句は、複数のテーブルを結合してデータを取得するために使用します。例: SELECT * FROM テーブルA JOIN テーブルB ON テーブルA.id = テーブルB.a_id;"
    },
    {
        "keyword": "WHERE",
        "title": "条件指定 (WHERE)",
        "description": "WHERE句は、指定した条件に一致するデータだけを取得・更新・削除するために使用します。例: SELECT * FROM テーブル名 WHERE カラム名 = 値;"
    },
    {
        "keyword": "GROUPBY",
        "title": "グループ化 (GROUP BY)",
        "description": "GROUP BY句は、指定したカラムの値ごとにデータをグループ化して集計するために使用します。例: SELECT カラム名, COUNT(*) FROM テーブル名 GROUP BY カラム名;"
    },
    {
        "keyword": "ORDERBY",
        "title": "並び替え (ORDER BY)",
        "description": "ORDER BY句は、取得したデータを指定したカラムで昇順または降順に並び替えるために使用します。例: SELECT * FROM テーブル名 ORDER BY カラム名 DESC;"
    },
    {
        "keyword": "COUNT",
        "title": "件数の集計 (COUNT)",
        "description": "COUNT関数は、指定したカラムや全体の行数を数えるために使用します。例: SELECT COUNT(*) FROM テーブル名;"
    },
    {
        "keyword": "SUM",
        "title": "合計の集計 (SUM)",
        "description": "SUM関数は、指定したカラムの数値の合計を計算するために使用します。例: SELECT SUM(カラム名) FROM テーブル名;"
    }
]

data/sqlExplanation/sqlExplanation.json (diff)
@@ -43,5 +43,10 @@
         "keyword": "COUNT",
         "title": "件数の集計 (COUNT)",
         "description": "COUNT関数は、指定したカラムや全体の行数を数えるために使用します。例: SELECT COUNT(*) FROM テーブル名;"
+    },
+    {
+        "keyword": "SUM",
+        "title": "合計の集計 (SUM)",
+        "description": "SUM関数は、指定したカラムの数値の合計を計算するために使用します。例: SELECT SUM(カラム名) FROM テーブル名;"
     }
 ]
